pose_data_01.pkl
  900 samples

pose_data_02.pkl
  899 samples

pose_data_03.pkl
  899 samples

GENERAL:
  dictionary: dict_keys([0, 1, 2, 3, 4, 5, 6, 'meta', 'points2d', 'points3d'])
    > 0: camera number 0
      > dict_keys(['R', 'tvec', 'intr', 'distort'])
    > 1: camera number 1
      > dict_keys(['R', 'tvec', 'intr', 'distort'])
    ...
    > 6: camera number 6
      > dict_keys(['R', 'tvec', 'intr', 'distort'])
    > meta: None
    > points2d: coordinates of the joints in 2d, !!! USE FIRST 15
        dimensions: (7, 899, 38, 2)
    > points3d: coordinates of the joints in 3d, !!! USE FIRST 15
        dimensions: (899, 38, 3)
